# ndkdemo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ndkdemo/: build.gradle
ndkdemo/jni/: Android.mk
ndkdemo/src/arm/res/values/: strings.xml
ndkdemo/src/fat/res/values/: strings.xml
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/java/net/sourcewalker/ndkdemo/: Constants.java  MainActivity.java
ndkdemo/src/main/java/net/sourcewalker/ndkdemo/calc/: Calculation.java  JavaCalculation.java  NativeCalcuation.java  NativeCalculation.java
ndkdemo/src/main/jni/: abi.c  prime-count.c
ndkdemo/src/main/res/layout/: activity_main.xml
ndkdemo/src/main/res/values/: arrays.xml  strings.xml
ndkdemo/src/mips/res/values/: strings.xml
